{% extends 'home.html' %}
{% block home %}
 <li class="active"><a href="{% url 'addressbookapp:add' %}">Add</a></li>
{% endblock %}
{% block links %}
<li><a href="{% url 'addressbookapp:edit' %}">Edit Details</a></li>
<li><a href="{% url 'addressbookapp:list_of_all_addresses' %}">list of all Entries</a></li>
	<li><a href="{% url 'addressbookapp:viewaddress' %}">View Addresses on Map</a></li>
     
{% endblock %}
{% block logout %}


      <li><a href="{% url 'addressbookapp:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<p id="success-alert"></p>
<p id="insert-alert"></p>
<script>
var success={{success}};

if(success==1){
	var t='<div class="alert alert-success"> <strong>Successfully Authenticated!</strong></div>';
	document.getElementById("success-alert").innerHTML=t;
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 3000);
}


</script>
<center>
<h2>Add Entry to your Address Book</h2>
</center>
<form class="form-horizontal" action="{% url 'addressbookapp:add' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
  	<div class="form-group">
      <label class="control-label col-sm-2" for="Name">Name:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="name" placeholder="Enter name" name="name" required>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="Address">Address:</label>
      <div class="col-sm-10">          
        <input type="address" class="form-control" id="address" placeholder="Enter Address" name="address" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="City">City:</label>
      <div class="col-sm-10">
        <input type="city" class="form-control" id="city" placeholder="Enter city" name="city" required>
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="Phone">Phone:</label>
      <div class="col-sm-10">
        <input type="phone" class="form-control" id="phone" placeholder="Eg: +41524204242" name="phone" required>
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="Email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Add</button>
      </div>
    </div>
  </form>
{% endblock %}
