{% extends 'home.html' %}
{% block home %}
 <li class="active"><a href="{% url 'addressbookapp:add' %}">Add</a></li>
{% endblock %}
{% block links %}
<li><a href="{% url 'addressbookapp:edit' %}">Edit Details</a></li>
<li><a href="{% url 'addressbookapp:list_of_all_addresses' %}">list of all Entries</a></li>
	<li><a href="{% url 'addressbookapp:viewaddress' %}">View Addresses on Map</a></li>
     
{% endblock %}
{% block logout %}

      <li><a href="{% url 'addressbookapp:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#leftdiv{
float:left;
width:50%;
}
#rightdiv{
float:right;
width:50%;
}
</style>
</head>
<p id="success-alert"></p>

<script>
var edit={{edit}};

if(edit==1){
	var t='<div class="alert alert-success"> <strong>Successfully Updated!</strong></div>';
	document.getElementById("success-alert").innerHTML=t;
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 3000);
}
</script>
<div id="leftdiv">
<h2>Update Details</h2>

<form class="form-horizontal" action="{% url 'addressbookapp:edit' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
<div class="form-group">
      <label class="control-label col-sm-2" for="OldName">Old Name:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="oldname" placeholder="Enter old name" name="oldname" required>
      </div>
    </div>
  	<div class="form-group">
      <label class="control-label col-sm-2" for="New Name">New Name:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="newname" placeholder="Enter new name" name="newname" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="OldAddress">Old Address:</label>
      <div class="col-sm-10">          
        <input type="address" class="form-control" id="oldaddress" placeholder="Enter Old Address" name="oldaddress" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="NewAddress">New Address:</label>
      <div class="col-sm-10">          
        <input type="address" class="form-control" id="newaddress" placeholder="Enter New Address" name="newaddress" required>
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="OldCity">Old City:</label>
      <div class="col-sm-10">
        <input type="city" class="form-control" id="old city" placeholder="Enter old city" name="oldcity" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="NewCity">NewCity:</label>
      <div class="col-sm-10">
        <input type="city" class="form-control" id="newcity" placeholder="Enter New city" name="newcity" required>
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="OldPhone">Old Phone:</label>
      <div class="col-sm-10">
        <input type="phone" class="form-control" id="oldphone" placeholder="Enter Old Phonenumber" name="oldphone" required>
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="NewPhone">New Phone:</label>
      <div class="col-sm-10">
        <input type="phone" class="form-control" id="newphone" placeholder="Eg: +41524204242" name="newphone" required>
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="OldEmail">Old Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="oldemail" placeholder="Enter old email" name="oldemail" required>
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="NewEmail">New Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="newemail" placeholder="Enter new email" name="newemail" required>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Update</button>
      </div>
    </div>
  </form>
</div>
<div id="rightdiv">
<table  class="table table-bordered" style="background:white; width:80%;">
<thead style="background: #333333;color:white">
<tr>
  <th>Name</th>
<th>Address</th>
<th>City</th>
<th>Email</th>
<th>Phonenumber</th>
</tr>
</thead>
<tbody>
{% for entry in entries %}
<tr>
    <td><b>{{entry.name}} </b></td>
    <td><b>{{entry.address}}</b></td>
<td><b>{{entry.city}}</b></td>
<td><b>{{entry.email}}</b></td>
<td><b>{{entry.phonenumber}}</b></td>
</tr>
    {% endfor %}
</tbody>
</table>

</div>
{% endblock %}

