<!DOCTYPE html>
<html lang="en">
<head>
  <title>Address Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Address Book</a>
    </div>
    <ul class="nav navbar-nav">
{% block home %}
     
{% endblock %}
	{% block links %}
      
{% endblock %}
    </ul>
    <ul class="nav navbar-nav navbar-right">
{% block logout %}
      <li><a href="{% url 'addressbookapp:register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{% url 'addressbookapp:login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
{% endblock %}
    </ul>
  </div>
</nav>
  
<div  class="container" >
{% block content %}
{% endblock %}
  
</div>

</body>
</html>

