{% extends 'home.html' %}
{% block home %}
 <li class="active"><a href="{% url 'addressbookapp:add' %}">Add</a></li>
{% endblock %}
{% block links %}
<li><a href="{% url 'addressbookapp:edit' %}">Edit Details</a></li>
<li><a href="{% url 'addressbookapp:list_of_all_addresses' %}">list of all Entries</a></li>
	<li><a href="{% url 'addressbookapp:viewaddress' %}">View Addresses on Map</a></li>
     
{% endblock %}
{% block logout %}

      <li><a href="{% url 'addressbookapp:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}
<center>
<table  class="table table-bordered" style="background:white; width:80%;">
<thead style="background: #333333;color:white">
<tr>
  <th>Name</th>
<th>Address</th>
<th>City</th>
<th>Email</th>
<th>Phonenumber</th>
</tr>
</thead>
<tbody>
{% for entry in entries %}
<tr>
    <td><b>{{entry.name}} </b></td>
    <td><b>{{entry.address}}</b></td>
<td><b>{{entry.city}}</b></td>
<td><b>{{entry.email}}</b></td>
<td><b>{{entry.phonenumber}}</b></td>
</tr>
    {% endfor %}
</tbody>
</table>
</center>
{% endblock %}
