<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<p id="success-alert"></p>
<script>
var success={{success}};
if(success==1){
	var t='<div class="alert alert-success"> <strong>Successfully Registered!</strong></div>';
	document.getElementById("success-alert").innerHTML=t;
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 3000);
}
if(success==0){
	var t='<div class="alert alert-danger"> <strong>Oops!!!Invalid Credentials.</strong></div>';
	document.getElementById("success-alert").innerHTML=t;
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 3000);
}
</script>
<body>

<div class="container">
<center>
  <h2>Login</h2></center>
  <form action="{% url 'addressbookapp:login' %}" method="post" enctype="multipart/form-data">
{% csrf_token %}
<div class="form-group">
   <label for="username">Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter Username" name="username"> 
  </div>
    
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>

