


  <head>
    <title>View Addresses</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      
      #map {
        height: 100%;
      }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
     
    </style>
  </head>
  <body>
    
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();

        
          geocodeAddress(geocoder, map);
        
      }

      function geocodeAddress(geocoder, resultsMap) {
infoWindows = Array();
markers = Array();
	var locations=JSON.parse('{{locations|escapejs}}');;
for (i = 0; i < locations.length; i++) { 
var address = locations[i];

geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);

            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location,

		
            });

          }
	
    });


}
        
         
        
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAz3OWc4mmjUSMgyRhcj4hN-MadLKIfKY&callback=initMap">
    </script>
  </body>

